<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EasySort: Recycling made easy</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 100px;
      box-sizing: border-box;
    }    
    a {
      color: #111;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:20dvh;
      text-align: center;
    }
    .separator { letter-spacing: -4px; }
    hr { border: none; height: 4px; background-color: #444; width: 20%; margin: 30px auto; border-radius: 2px;}
    li { margin-bottom: 10px;}
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .faqtable dt { margin-bottom: 0.4em; font-weight: bold;}
    .faqtable dd { margin-left: 0; margin-bottom: 1.5em; }
    .back-button {
        color: #707070;
        margin: 0;
        padding: 0;
    }

  </style>
</head>
<body>
  <p></p>
  <a href="index.html" class="back-button">&larr; Back</a>
  <h1 style="font-size: 50px; margin-bottom: 20px;">Challenges</h1>
  <hr>
  <h2 id="easysort">Challenges</h2>
  <p>More challenges will be available in 2025 and be published here.</p>
  <hr>
  <h2>Bounties</h2>
  <p>Coming soon...</p>
  <!-- <p>We have bounties for contributers. Check them out <a href="">here</a>.</p> -->
</body>