<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EasySort: Recycling made easy</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 100px;
      box-sizing: border-box;
      margin-top: 30px;
    }    
    a {
      color: #111;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:20dvh;
      text-align: center;
    }
    .separator { letter-spacing: -4px; }
    hr { border: none; height: 4px; background-color: #444; width: 20%; margin: 30px auto; border-radius: 2px;}
    li { margin-bottom: 10px;}
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .faqtable dt { margin-bottom: 0.4em; font-weight: bold;}
    .faqtable dd { margin-left: 0; margin-bottom: 1.5em; }
    .back-button {
        color: #707070;
        margin: 0;
        padding: 0;
    }
    p {
        line-height: 1.6;
    }

  </style>
</head>
<body>
    <a href="index.html" class="back-button">&larr; Back</a>
    <h1 style="text-align: center; font-size: 60px;">Easysort</h1>
    <h3>How does Easysort work?</h3>
    <p>1. Easysort is not an endless funding project that promises an artificially perfect solution while “developing” for years.</p>
    <p>2. Easysort is not the easiest way to make money. If you are in it for quick returns, you should probably look elsewhere.</p>
    <p>3. Easysort is not going to keep secrets. We strive for transparency by making most of our code and products open source.</p>
    <p>4. Easysort is not a bureaucracy mess. We are a small team and move fast.</p> 
    <hr>
    <p>Easysort does, however, tackle extremely difficult problems in a legacy waste industry using an approach no one else dare to pursue.</p>
    <p>Easysort has three main objectives:</p>
    <ol>
        <li>Accelerate the transition to a circular economy, with robots sorting all waste perfectly, so only a tiny bit of new material is needed.</li>
        <li>Develop intermediate solutions that start making a positive impact from day one.</li>
        <li>Be profitable. (Contrary to common belief, this is not always the an objective of some companies.)</li>
    </ol>
    <hr>
    <h3>How does Easysort make money?</h3>
    <p>We make money in two ways:</p>
    <ol>
        <li>The most straightforward way: We our complete robots to recycling companies.</li>
        <li>The less obvious way: We setup our own sorting facility and sell sorted waste to recycling companies.</li>
    </ol>
    <p>Ideally 1 is the best way to scale, make money and make a difference. But no one is willing to invest, so we have to do 2 to prove that our solution works. Then maybe 1 will come around again.</p>
    <hr>
    <h3>What is the current focus for Easysort?</h3>
    <p>You can always find our top problems, priorities and ideas on our <a href="https://github.com/Easysort/Easysort/tree/main/docs">github</a>, which we update every sunday.</p>
    <hr>
    <h3>We are looking for teammates!</h3>
    <p>We need more skilled people to help us on our journey. See <a href="index.html#join">the main page</a> for more information.</p>
</body>